<?xml version="1.0" ?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    
    
    <dependencies>
        
        
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        
    
    </dependencies>
    
    
    <scenes>
        <scene sceneID="scene1">
            <objects>
                <application id="APP1" customClass="MUApplication">
                    <connections>
                        <outlet property="delegate" destination="4" id="10"/>
                        
            
                    </connections>
                </application>
                <customObject id="4" customClass="MUApplicationDelegate"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR1" customClass="UIResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
