<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <scenes>
        <!-- Application Scene -->
        <scene sceneID="AppScene">
            <objects>
                <placeholder placeholderIdentifier="IBFilesOwner" id="app" userLabel="File's Owner" customClass="MUApplication">
                    <connections>
                        <outlet property="delegate" destination="delegate" id="appdel"/>
                    </connections>
                </placeholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FirstResponder" customClass="UIResponder"/>
                <customObject id="delegate" customClass="MUApplicationDelegate"/>
            </objects>
        </scene>
    </scenes>
</document>
