<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <scenes>
        <!-- Certificate Cell Table View Controller -->
        <scene sceneID="CellScene">
            <objects>
                <tableViewController id="CellController" sceneMemberID="viewController" isInitialViewController="YES">
                    <tableView key="view" contentMode="scaleToFill" id="tableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" reuseIdentifier="CertificateCell" id="CertCell" customClass="MUCertificateCell">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="84"/>
                                <subviews>
                                    <imageView id="cellImage">
                                        <rect key="frame" x="9" y="11" width="64" height="64"/>
                                    </imageView>
                                    <label id="nameLabel">
                                        <rect key="frame" x="86" y="8" width="279" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    </label>
                                    <label id="emailLabel">
                                        <rect key="frame" x="86" y="24" width="279" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label id="issuerLabel">
                                        <rect key="frame" x="86" y="43" width="279" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                    <label id="expiryLabel">
                                        <rect key="frame" x="86" y="58" width="279" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    </label>
                                </subviews>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CellResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
