<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="11542" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <scenes>
        <scene sceneID="certCellScene">
            <objects>
                <tableViewController id="certCellController" sceneMemberID="viewController">
                    <tableView key="view" id="tableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" reuseIdentifier="CertificateCell" id="cell" customClass="MUCertificateCell">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="84"/>
                                <subviews>
                                    <imageView id="certImage"/>
                                    <label id="nameLabel"/>
                                    <label id="emailLabel"/>
                                    <label id="issuerLabel"/>
                                    <label id="expiryLabel"/>
                                </subviews>
                                <connections>
                                    <outlet property="_certImage" destination="certImage" id="out1"/>
                                    <outlet property="_nameLabel" destination="nameLabel" id="out2"/>
                                    <outlet property="_emailLabel" destination="emailLabel" id="out3"/>
                                    <outlet property="_issuerLabel" destination="issuerLabel" id="out4"/>
                                    <outlet property="_expiryLabel" destination="expiryLabel" id="out5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR1" customClass="UIResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
